# Bloggie

./: Bloggie.sln
Blogger.Application/: Blogger.Application.csproj
Blogger.Domain/Entities/: Author.cs  Comment.cs  Post.cs  Tag.cs  User.cs
Blogger.Infrastructure/: Blogger.Infrastructure.csproj
Blogger.Infrastructure/Data/: AuthBloggerDbContext.cs  BloggerDbContext.cs
Blogger.Web/: Blogger.Web.csproj  appsettings.Development.json
Blogger.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Blogger.Web/Pages/Shared/: _Layout.cshtml
Blogger.Web/Properties/: launchSettings.json
Bloggie.Web/: Bloggie.Web.csproj  Program.cs  appsettings.Development.json
Bloggie.Web/Controllers/: ImagesController.cs
Bloggie.Web/DataContext/: AuthDbContext.cs  BloggieDbContext.cs
Bloggie.Web/Migrations/: 20240927021552_InitialMigration.Designer.cs  20240927021552_InitialMigration.cs  20240927022928_AddedUrlHandle.Designer.cs  20240927022928_AddedUrlHandle.cs  20241008021628_AddingCommentsAndLikesTables.Designer.cs  20241008021628_AddingCommentsAndLikesTables.cs  BloggieDbContextModelSnapshot.cs
Bloggie.Web/Migrations/AuthDb/: 20241004224537_Adding Identity.Designer.cs  20241004224537_Adding Identity.cs  20241007021355_NormalizedSuperAdminEmail.Designer.cs  20241007021355_NormalizedSuperAdminEmail.cs  20241013025755_AddedFirstNameAndlastName.Designer.cs  20241013025755_AddedFirstNameAndlastName.cs  AuthDbContextModelSnapshot.cs
Bloggie.Web/Models/: ApplicationUser.cs  BlogViewModel.cs
Bloggie.Web/Models/Domain/: BlogPost.cs  BlogPostComment.cs  BlogPostLike.cs  Tag.cs
Bloggie.Web/Models/ViewModels/: BlogPostLikeViewModel.cs  BlogViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
Bloggie.Web/Pages/: AccessDenied.cshtml  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Bloggie.Web/Pages/Blog/: Details.cshtml  Details.cshtml.cs
Bloggie.Web/Pages/PartialViews/: BlogForm.cshtml  ImageSection.cshtml  UserForm.cshtml  (+3 more)
Bloggie.Web/Properties/: launchSettings.json
Bloggie.Web/Services/: BlogPostCommentService.cs  BlogPostLikeService.cs  BlogPostService.cs  ImageService.cs  UserService.cs
(+18 files in other folders)
